<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
	<div>
	<toolbar align="start" style="float:left">
		<toolbarbutton label="上一步" />
		<toolbarbutton label="下一步" />
		
	</toolbar>
	<toolbar align="end" style="float:right">
		<toolbarbutton label="主页" />
	</toolbar>
	</div>
</zk>