jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.url=jdbc:mysql://localhost:3306/dss
jdbc.username=root
jdbc.password=root

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

mongo.server=localhost
mongo.port=2217
mongo.db=test
mongo.user=admin
mongo.password=admin